### ISSUE TITLE
Crash during build

### ISSUE THREAD

**Issue by Nickelza** [tdlib/telegram-bot-api#11]
OS: Ubuntu 18.04

Error: 

[ 55%] Building CXX object td/CMakeFiles/tdcore.dir/td/telegram/ContactsManager.cpp.o
c++: internal compiler error: Killed (program cc1plus)
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-7/README.Bugs> for instructions.
td/CMakeFiles/tdcore.dir/build.make:830: recipe for target 'td/CMakeFiles/tdcore.dir/td/telegram/ContactsManager.cpp.o' failed
make[2]: *** [td/CMakeFiles/tdcore.dir/td/telegram/ContactsManager.cpp.o] Error 4
CMakeFiles/Makefile2:323: recipe for target 'td/CMakeFiles/tdcore.dir/all' failed
make[1]: *** [td/CMakeFiles/tdcore.dir/all] Error 2
Makefile:129: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by levlam** [comment]
You don't have enough memory on the server to build. For g++ at least 4GB of RAM are needed.

**Comment by Nickelza** [comment]
> You don't have enough memory on the server to build. For g++ at least 4GB of RAM are needed.

Thanks, got it

**Comment by Nickelza** [comment]
OS: Ubuntu 18.04
Compiler: CLang++
Ram: 2GB

[ 75%] Building CXX object td/CMakeFiles/tdcore.dir/td/telegram/MessagesDb.cpp.o
[ 75%] Building CXX object td/CMakeFiles/tdcore.dir/td/telegram/MessageSearchFilter.cpp.o
[ 75%] Building CXX object td/CMakeFiles/tdcore.dir/td/telegram/MessagesManager.cpp.o
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x7fd096c630ea]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x56)[0x7fd096c61366]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(+0x81c49b)[0x7fd096c6149b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7fd095d0a040]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fd095d09fb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fd095d0b921]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7fd096148957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7fd09614eae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7fd09614eb21]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7fd09614ed54]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x932dc)[0x7fd09614f2dc]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZNSt8_Rb_treeIN4llvm9symbolize22SymbolizableObjectFile10SymbolDescESt4pairIKS3_NS0_9StringRefEESt10_Select1stIS7_ESt4lessIS3_ESaIS7_EE16_M_insert_uniqueIS4_IS3_S6_EEES4_ISt17_Rb_tree_iteratorIS7_EbEOT_+0xb9)[0x7fd097e0f719]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZN4llvm9symbolize22SymbolizableObjectFile9addSymbolERKNS_6object9SymbolRefEmPNS_13DataExtractorEm+0x178)[0x7fd097e0fc68]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZN4llvm9symbolize22SymbolizableObjectFile6createEPNS_6object10ObjectFileESt10unique_ptrINS_9DIContextESt14default_deleteIS6_EE+0xe2)[0x7fd097e0feb2]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZN4llvm9symbolize14LLVMSymbolizer21getOrCreateModuleInfoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9StringRefE+0x288)[0x7fd097e14f08]
/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1(_ZN4llvm9symbolize14LLVMSymbolizer20symbolizeInlinedCodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmNS_9StringRefE+0x40)[0x7fd097e15870]
llvm-symbolizer(+0x41e1)[0x5609156c81e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd095cecbf7]
llvm-symbolizer(+0x5e1a)[0x5609156c9e1a]
Stack dump:
0.      Program arguments: llvm-symbolizer --functions=linkage --inlining --demangle
^Ctd/CMakeFiles/tdcore.dir/build.make:2150: recipe for target 'td/CMakeFiles/tdcore.dir/td/telegram/MessagesManager.cpp.o' failed
make[2]: *** [td/CMakeFiles/tdcore.dir/td/telegram/MessagesManager.cpp.o] Interrupt
CMakeFiles/Makefile2:323: recipe for target 'td/CMakeFiles/tdcore.dir/all' failed
make[1]: *** [td/CMakeFiles/tdcore.dir/all] Interrupt
Makefile:129: recipe for target 'all' failed
make: *** [all] Interrupt

Would it be possibile to build it on another system (4GB Ram - Ubuntu 18.04) and then shift it to my system?

**Comment by levlam** [comment]
@Nickelza Yes, it would be possible if you install compatible OpenSSL and zlib on both systems.

**Comment by Nickelza** [comment]
> @Nickelza Yes, it would be possible if you install compatible OpenSSL and zlib on both systems.

I transferred the telegram-bot-api folder from the system of which I built to mine (same OS, OpenSSL and Zlib version). I then copied the telegram-bot-api file from the build folder to/bin, /usr/bin and /usr/bin/local but telegram-bot-api command is still not recognized, while on the system I built it it's working. Any ideas please?

**Comment by levlam** [comment]
Did you turn on the executable bit of the `telegram-bot-api` executable file after copying it?

**Comment by Nickelza** [comment]
Yes I did
"sudo chmod +x telegram-bot-api"
Then ran it with "./telegram-bot-api"
Il displays the command list, but still doesn't work if invoked via "telegram-bot-api" only.

**Comment by levlam** [comment]
Run `which telegram-bot-api`.

**Comment by Nickelza** [comment]
> Run `which telegram-bot-api`.

No response

**Comment by levlam** [comment]
What is result of `ls -l /bin/telegram-bot-api /usr/bin/telegram-bot-api /usr/bin/local/telegram-bot-api /usr/local/bin/telegram-bot-api`?

**Comment by Nickelza** [comment]
> What is result of `ls -l /bin/telegram-bot-api /usr/bin/telegram-bot-api /usr/bin/local/telegram-bot-api /usr/local/bin/telegram-bot-api?

```
ls: cannot access '/usr/bin/local/telegram-bot-api': No such file or directory
-rw-r--r-- 1 root root 29422624 Nov  4 20:50 /bin/telegram-bot-api
-rw-r--r-- 1 root root 29422624 Nov  4 20:50 /usr/bin/telegram-bot-api
-rw-r--r-- 1 nick root 29422624 Nov  4 20:50 /usr/local/bin/telegram-bot-api
```

**Comment by levlam** [comment]
The files don't have executable bit.

**Comment by Nickelza** [comment]
I've created the executable bit for each of the files, now seems to be working. Thanks a lot!
