### ISSUE TITLE
telegram-bot-api Crash on Neoverse-N1 Processor

### ISSUE THREAD

**Issue by moshaoli688** [tdlib/telegram-bot-api#500]
**Description:**

I am experiencing recurrent crashes when running `telegram-bot-api` on a server equipped with a Neoverse-N1 processor. The application is compiled using Clang. Below are the stack traces from the server logs.

```
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: ------- Stack Backtrace -------
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x10da744)[0xaaaae98fa744]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x10daa44)[0xaaaae98faa44]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x16ac5c)[0xaaaae898ac5c]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff934317dc]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /lib/aarch64-linux-gnu/libc.so.6(epoll_pwait+0x9c)[0xffff92b45f3c]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x10deefc)[0xaaaae98feefc]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x290d74)[0xaaaae8ab0d74]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x289b70)[0xaaaae8aa9b70]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x168e8c)[0xaaaae8988e8c]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0xffff92a873fc]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffff92a874cc]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x16a330)[0xaaaae898a330]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: -------------------------------
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: ------- Stack Backtrace -------
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x10da744)[0xaaaae98fa744]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x10daa44)[0xaaaae98faa44]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x16ac5c)[0xaaaae898ac5c]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff934317dc]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /lib/aarch64-linux-gnu/libc.so.6(epoll_pwait+0x9c)[0xffff92b45f3c]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x10deefc)[0xaaaae98feefc]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x290d74)[0xaaaae8ab0d74]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x2898e0)[0xaaaae8aa98e0]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /www/App/TelegramBotAPI/telegram-bot-api(+0x289824)[0xaaaae8aa9824]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /lib/aarch64-linux-gnu/libc.so.6(+0x7d5c8)[0xffff92add5c8]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: /lib/aarch64-linux-gnu/libc.so.6(+0xe5d9c)[0xffff92b45d9c]
Nov 20 20:16:13 ls-webserver telegram-bot-api[3008752]: -------------------------------
```
**Steps to Reproduce:**
1. Compile `telegram-bot-api` using clang.
2. Run the application on a server with a Neoverse-N1 processor.

**Expected Behavior:**
`telegram-bot-api` should run without crashes on Neoverse-N1 processor.

**Additional Information:**
- Operating System: Ubuntu 22.04.3 LTS
- Compiler: clang version 14.0.0-1ubuntu1.1
- telegram-bot-api Version: Bot API 6.8

**Additional Note:**
The issue appears to occur sporadically and is not consistently reproducible. It may happen under specific conditions or circumstances that are yet to be identified.

Thank you for your attention to this matter.

**Comment by levlam** [comment]
Both provided stack traces show that corresponding threads are waiting in `epoll_pwait`, therefore they definitely didn't crash. Do you have another stack trace without `epoll_pwait` call? 

Do you have a line starting with "Signal:" in the server log?

Does the server work for some time after launching and then crashes?

**Comment by moshaoli688** [comment]
I have just checked the server logs, and I can confirm that there are stack traces that do not contain `epoll_pwait`. Up until now, there is no log with "Signal:" indicating a crash. While the logs don't show any crashes, there are numerous stack traces.


I have uploaded the logs for the `telegram-bot-api` service, covering the period from startup to Nov 21 01:26:21. Please review the logs for further analysis.

[telegram-bot-api_logs.txt](https://github.com/tdlib/telegram-bot-api/files/13417943/telegram-bot-api_logs.txt)

**Comment by levlam** [comment]
I see no crashes in the log. The stack traces indicates that OS hanged up for significant time. You can increase log verbosity level to 1 to see when and for what time the process wasn't scheduled, or update the Bot API server to the latest version to get rid of stack traces without log verbosity increased to at least 1.

**Comment by moshaoli688** [comment]
Great, I will proceed to update the program and adjust the log level accordingly. If any further issues or insights arise during this process, I'll keep you informed. Thank you for your guidance.

**Comment by moshaoli688** [comment]
Following your guidance, I updated the Bot API to version 6.9.2 and set the verbosity to 2. However, I still observe numerous Stack Backtrace entries in the logs. I have uploaded the log file for your analysis. Pl
[telegram_api.log](https://github.com/tdlib/telegram-bot-api/files/13422504/telegram_api.log)
ease take a look, and any insights or recommendations you can provide will be highly appreciated. Thank you for your continued assistance.

**Comment by levlam** [comment]
The stack traces are written in the log, because the process isn't scheduled by OS for a long time and log is enabled. For example,
```
[ 2][t13][1700547421.721733331][Stats.cpp:34][!RunOnSchedulerWorker]	CPU usage: 1.734522%
[ 2][t13][1700547424.072026252][Stats.cpp:34][!RunOnSchedulerWorker]	CPU usage: 1.958651%
[ 1][t 7][1700547424.075890064][Watchdog.cpp:17][!ManagerWatchdog]	ManagerWatchdog timeout expired after 2.311228 seconds
```
means that the server wasn't scheduled by OS for 2.3 seconds, which means that all bots using the server were unable to receive updates or send requests during this time. That's why the error and the corresponding stack trace are printed. You need to either find and fix the cause of such misscheduling by OS, or ignore the errors if the delays are acceptable. The issue can be caused by the system running out of CPU cores because of other running tasks, or switching CPU to a low power/sleep mode, or something else. Whatever it is, it is caused by OS running the server and not the process itself.

**Comment by moshaoli688** [comment]
Thank you for the clarification. I've deployed the server on a new X86 VPS, as it seems the ARM-based VPS may have encountered performance bottlenecks. After the switch, I'll monitor the performance closely. Your assistance has been invaluable. If any further issues arise or if I have additional insights, I'll keep you updated. Thanks again for your support.

**Comment by Ar21yan** [comment]
Stake crash bot

**Comment by yassine12345676** [comment]
Bot crash
