### ISSUE TITLE
Multiple bots

### ISSUE THREAD

**Issue by naser** [tdlib/telegram-bot-api#73]
I am wondering if we can handle multiple running bots using this local server? And is there any limit on the number of bots that can be supported in a single local bot server?

**Comment by levlam** [comment]
There is no limit.  You are limited only by your server resources.

**Comment by BraveSail** [comment]
Does not seem to run at the same time.
```
[1;31m[ 0][t 0][1617997141.811627626][Status.h:261][!ClientManager]	Unexpected Status [PosixError : Resource temporarily unavailable : 11 : Can't lock file "tqueue.binlog", because it is already in use; check for another program instance running] in file /root/telegram-bot-api/telegram-bot-api/ClientManager.cpp at line 281[0m
[pid 30769] [time 1617997141] Signal: 6
------- Stack Backtrace -------
telegram-bot-api(+0x124a762)[0x55dd4b826762]
telegram-bot-api(_ZN2td10Stacktrace15print_to_stderrERKNS0_12PrintOptionsE+0x11)[0x55dd4b826a61]
telegram-bot-api(+0x76624f)[0x55dd4ad4224f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fdcc6fbc730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fdcc6e207bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fdcc6e0b535]
telegram-bot-api(+0x75fc36)[0x55dd4ad3bc36]
telegram-bot-api(_ZN2td10DefaultLog6appendENS_6CSliceEi+0x165)[0x55dd4b85c2c5]
telegram-bot-api(+0x763ce6)[0x55dd4ad3fce6]
telegram-bot-api(_ZN2td6LoggerD1Ev+0x152)[0x55dd4b85beb2]
telegram-bot-api(_ZNK2td6Status11ensure_implENS_6CSliceEi+0x1ed)[0x55dd4ad4186d]
telegram-bot-api(_ZN16telegram_bot_api13ClientManager8start_upEv+0x270)[0x55dd4ae0b500]
telegram-bot-api(_ZN2td9Scheduler8do_eventEPNS_9ActorInfoEONS_5EventE+0x212)[0x55dd4ae391f2]
telegram-bot-api(_ZN2td9Scheduler13flush_mailboxIPFvPNS_9ActorInfoEEPFNS_5EventEvEEEvS3_RKT_RKT0_+0xaa)[0x55dd4ae3c8fa]
telegram-bot-api(_ZN2td9Scheduler11run_mailboxEv+0x105)[0x55dd4ae3cbb5]
telegram-bot-api(_ZN2td9Scheduler12run_no_guardENS_9TimestampE+0x60)[0x55dd4ae3cdb0]
telegram-bot-api(_ZN2td19ConcurrentScheduler8run_mainENS_9TimestampE+0x89)[0x55dd4ae36849]
telegram-bot-api(_ZN16telegram_bot_api4mainEiPPc+0x1cf2)[0x55dd4ad3db62]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fdcc6e0d09b]
telegram-bot-api(_start+0x2a)[0x55dd4ad3fada]
-------------------------------
```

**Comment by levlam** [comment]
@BraveSail
To run different instances of the Bot API server, which should be very rarely needed, you must specify for them a different working directory using command-line argument `--dir`.
